{* Example Output

{
    "group-1-name": {
        "group-2-name": {
            "token-name": {
                "type": "border",
                "value": {
                    "color": {
                        "type": "color",
                        "value": "#ffffff"
                    },
                    "width": {
                        "type": "measure",
                        "value": 1,
                        "unit": "px"
                    },
                    "position": {
                        "type": "string",
                        "value": "inside"
                    } 
                }
            }
        }
    }
}

*}
{[ const allTokens = ds.allTokens() /]}
{[ const allGroups = ds.allTokenGroups() /]}
{[ const rootGroup = ds.tokenGroupTreeByType("Border") /]}
{[ const sdTree = generateStyleDictionaryTree(rootGroup, allTokens, allGroups) /]}
{{ objectToPrettyJson(sdTree) }}