{* Example Output

{
    "group-1-name": {
        "group-2-name": {
            "token-name": {
                "type": "font",
                "value": {
                    "family": {
                        "type": "string",
                        "value": "lato"
                    },
                    "subfamily": {
                        "type": "string",
                        "value": "lato"
                    },
                }
            }
        }
    }
}

*}
{[ const allTokens = @ds.allTokens() /]}
{[ const allGroups = @ds.allTokenGroups() /]}
{[ const rootGroup = @ds.tokenGroupTreeByType("Font") /]}
{[ const sdTree = @js.generateStyleDictionaryTree(rootGroup, allTokens, allGroups) /]}
{{ @js.objectToPrettyJson(sdTree) }}