{* Example Output

{
    "group-1-name": {
        "group-2-name": {
            "token-name": {
                "type": "font",
                "family": {
                    "type": "string",
                    "value": "lato"
                },
                "subfamily": {
                    "type": "string",
                    "value": "lato"
                },
            }
        }
    }
}

*}
{[ let brand = ds.currentBrand() /]}
{[ const allTokens = ds.allTokens(brand.id) /]}
{[ const allGroups = ds.allTokenGroups(brand.id) /]}
{[ const rootGroup = ds.tokenGroupTreeByType("Font", brand.id) /]}
{[ const sdTree = generateStyleDictionaryTree(rootGroup, allTokens, allGroups) /]}
{{ objectToPrettyJson(sdTree) }}