{* Example Output

{
    "group-1-name": {
        "group-2-name": {
            "token-name": {
                "type": "font",
                "value": {
                    "measure": {
                        "type": "size",
                        "value": 12
                    },
                    "unit": {
                        "type": "string",
                        "value": "px"
                    }
                }
            }
        }
    }
}

*}
{[ const allTokens = ds.allTokens() /]}
{[ const allGroups = ds.allTokenGroups() /]}
{[ const rootGroup = ds.tokenGroupTreeByType("Measure") /]}
{[ const sdTree = generateStyleDictionaryTree(rootGroup, allTokens, allGroups) /]}
{{ objectToPrettyJson(sdTree) }}