{* Example Output

{
    "group-1-name": {
        "group-2-name": {
            "token-name": {
                "type": "generic",
                "value": "Some value"
            }
        }
    }
}

*}
{[ let brand = ds.currentBrand() /]}
{[ const allTokens = ds.allTokens(brand.id) /]}
{[ const allGroups = ds.allTokenGroups(brand.id) /]}
{[ const rootGroup = ds.tokenGroupTreeByType("GenericToken", brand.id) /]}
{[ const sdTree = generateStyleDictionaryTree(rootGroup, allTokens, allGroups) /]}
{{ objectToPrettyJson(sdTree) }}
