{* Example Output

{
    "group-1-name": {
        "group-2-name": {
            "token-name": {
                "type": "shadow",
                "value": {
                    "color": {
                        "type": "color",
                        "value": "#ffffff"
                    },
                    "x": {
                        "type": "size",
                        "value": 0
                    },
                    "y": {
                        "type": "size",
                        "value": 0
                    },
                    "radius": {
                        "type": "size",
                        "value": 0
                    },
                    "spread": {
                        "type": "size",
                        "value": 0
                    },
                    "opacity": {
                        "type": "size",
                        "value": 0
                    }
                }
            }
        }
    }
}

*}
{[ const allTokens = @ds.allTokens() /]}
{[ const allGroups = @ds.allTokenGroups() /]}
{[ const rootGroup = @ds.tokenGroupTreeByType("Shadow") /]}
{[ const sdTree = @js.generateStyleDictionaryTree(rootGroup, allTokens, allGroups) /]}
{{ @js.objectToPrettyJson(sdTree) }}
